VITE_AUTH_URL=http://localhost:8086
VITE_PRODUCT_URL=http://localhost:8087
VITE_LOAN_ORIGINATION_URL=http://localhost:8088
VITE_LOAN_MANAGEMENT_URL=http://localhost:8089
VITE_PAYMENT_URL=http://localhost:8090
VITE_ACCOUNTING_URL=http://localhost:8091
VITE_FLOAT_URL=http://localhost:8092
VITE_COLLECTIONS_URL=http://localhost:8093
VITE_COMPLIANCE_URL=http://localhost:8094
VITE_REPORTING_URL=http://localhost:8095
VITE_SCORING_URL=http://localhost:8096
